<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AluwaMaster.master.cs" Inherits="Aluwa3.AluwaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Aluwa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        .navmenu {
            padding: 0;
        }

            .navmenu ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
                align-items: center;
            }

            .navmenu li {
                position: relative;
            }

            .navmenu a,
            .navmenu a:focus {
                color: white;
                padding: 19px 20px;
                font-size: 19px;
                font-family: var(--nav-font);
                font-weight: 400;
                display: flex;
                align-items: center;
                justify-content: space-between;
                white-space: nowrap;
                transition: 0.3s;
            }

                .navmenu a i,
                .navmenu a:focus i {
                    font-size: 12px;
                    line-height: 0;
                    margin-left: 5px;
                    transition: 0.3s;
                }

            .navmenu li:last-child a {
                padding-right: 0;
            }

            .navmenu li:hover > a,
            .navmenu .active,
            .navmenu .active:focus {
                color: var(--nav-hover-color);
            }

            .navmenu .dropdown ul {
                margin: 0;
                padding: 10px 0;
                background: var(--nav-dropdown-background-color);
                display: block;
                position: absolute;
                visibility: hidden;
                left: 14px;
                top: 130%;
                opacity: 0;
                transition: 0.3s;
                border-radius: 4px;
                z-index: 99;
                box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
            }

                .navmenu .dropdown ul li {
                    min-width: 200px;
                }

                .navmenu .dropdown ul a {
                    padding: 10px 20px;
                    font-size: 15px;
                    text-transform: none;
                    color: var(--nav-dropdown-color);
                }

                    .navmenu .dropdown ul a i {
                        font-size: 12px;
                    }

                    .navmenu .dropdown ul a:hover,
                    .navmenu .dropdown ul .active:hover,
                    .navmenu .dropdown ul li:hover > a {
                        color: var(--nav-dropdown-hover-color);
                    }

            .navmenu .dropdown:hover > ul {
                opacity: 1;
                top: 100%;
                visibility: visible;
            }

            .navmenu .dropdown .dropdown ul {
                top: 0;
                left: -90%;
                visibility: hidden;
            }

            .navmenu .dropdown .dropdown:hover > ul {
                opacity: 1;
                top: 0;
                left: -100%;
                visibility: visible;
            }

        svg {
            width: 30px;
        }


        button {
            cursor: pointer;
        }

        .container {
            width: 900px;
            margin: auto;
            max-width: 90vw;
            text-align: center;
            padding-top: 10px;
            transition: 0.5s;
        }

        .search-cart {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon-cart span {
            position: absolute;
            background-color: #db6115;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            top: 65%;
            right: 15px;
        }
    </style>
</head>
<body class="index-page">
    <header id="header" class="header d-flex align-items-center position-relative">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/logo.jpg" alt="AgriCulture">
                <!-- <h1 class="sitename">AgriCulture</h1>  -->
            </a>

            <nav id="navmenu" class="navmenu" runat="server">
                <ul>
                    <asp:PlaceHolder ID="CustomerMenu" runat="server" Visible="true">
                        <li><a href="Home.aspx" class="active">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Product.aspx">Catalogue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <asp:PlaceHolder ID="LoginRegisterPlaceHolder"  runat="server" Visible="true">
                        <li><a href="Login.aspx">Login/Register</a></li>
                        </asp:PlaceHolder>
                        
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="LogoutPlaceHolder"  runat="server"  Visible="false">
                        <li><a href="Logout.aspx">Logout</a></li>
                        </asp:PlaceHolder>
                    <asp:PlaceHolder ID="ManagerMenu" runat="server">
                         <li class="dropdown"><a href="#"><span>Manage Products</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="AddProducts.aspx">Add products </a></li>
                            <li><a href="DeleteProduct.aspx">Remove Product</a></li>
                            <li><a href="EditProduct.aspx">Edit Product </a></li>
                        </ul>
                    </li>
                        <li class="dropdown"><a href="#"><span>Manage Admins</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="RemoveUser.aspx">Remove User</a></li>
                        </ul>
                    </li>
                       
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="LoggedinCustomerMenu" runat="server">
                        <li><a href="wishlist.aspx">Wishlist</a></li>
                    </asp:PlaceHolder>
                    <li class="dropdown"><a href="#"><span>Our Seeds</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#">Seed Types </a></li>
                            <li class="dropdown"><a href="Product.aspx"><span>Enviroment</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="Product.aspx">Limpopo</a></li>
                                    <li><a href="Product.aspx">KZN</a></li>
                                    <li><a href="Product.aspx">Western Cape</a></li>
                                    <li><a href="Product.aspx">Eastern Cape</a></li>
                                    <li><a href="Product.aspx">Gauteng</a></li>
                                </ul>
                            </li>
                            <li><a href="Product.aspx">Tools</a></li>
                            <li><a href="Product.aspx">Amenities</a></li>
                            <li><a href="Product.aspx">Plants</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <div class="cart">
                    <a href="Cart.aspx"> <i class="social-icon" data-feather="shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footer" class="footer dark-background">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">AgriCulture</span>
                        </a>
                        <div class="footer-contact pt-3">
                            <p>A108 Adam Street</p>
                            <p>auklandpark, ak 535022</p>
                            <p class="mt-3"><strong>Phone:</strong> <span>+27 814910318</span></p>
                            <p><strong>Email:</strong> <span>info@example.com</span></p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="products.html">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">plant care information</a></li>
                            <li><a href="#">seeds for every enviroment</a></li>
                            <li><a href="#">seeds amenities</a></li>
                            <li><a href="#">gardening tools</a></li>
                            <li><a href="#">build a community</a></li>
                        </ul>
                    </div>

                    <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div> -->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>discover more</h4>
                        <ul>
                            <li><a href="#">join our newsletter</a></li>
                            <li><a href="#">subscribe</a></li>
                            <li><a href="#">become part of the community</a></li>
                            <li><a href="#">extra information</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="copyright text-center">
            <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div>
                        © Copyright <strong><span>Aluwa</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>
